<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HC Mapping CSV</title>
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Upload CSV and Download</h1>
      <!-- File Upload Input -->
      <div>
        <input multiple type="file" id="csvFilesInput" accept=".csv" />
      </div>
      <button id="reset">Reset</button>

      <br /><br />

      <!-- Display errors -->
      <div id="errorsBlock">
        <h3 style="display: none">LOGS:</h3>
        <ul id="errors"></ul>
      </div>

      <!-- Button to trigger download -->
      <button id="downloadButton" style="display: none">Download Modified CSV</button>
    </div>

    <script>
      const CONTENT_ROW_LENGTH = 6;
      const errorsListRef = document.getElementById('errors');
      const errors = [];

      function handleReset() {
        errors.length = 0;
        errorsListRef.innerHTML = '';
        document.getElementById('errorsBlock').style.display = 'none';
        document.getElementById('downloadButton').style.display = 'none';
      }

      document.getElementById('reset').addEventListener('click', function () {
        document.getElementById('csvFilesInput').value = '';
        handleReset();
      });

      document.getElementById('csvFilesInput').addEventListener('change', function (event) {
        handleReset();

        // Process each file in the input
        Array.prototype.forEach.call(event.target.files, function (file) {
          processFile(file);
        });
      });

      const processFile = (file) => {
        console.log(file);
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const csvContent = e.target.result;
            // Get the file name without the extension
            let fileName = file.name;
            // Add filename to LOGS
            errors.push('<strong style="display: block;margin-top: 24px"> Processing file: ' + fileName + '</strong>');

            fileName = fileName.substr(0, fileName.lastIndexOf('.'));
            // Parse the CSV content
            const parsedCsv = parseCSV(csvContent);

            // Modify the content using the abstract function
            const modifiedCsv = modifyCSV(parsedCsv);

            // Convert the modified CSV back to string format
            const csvString = convertArrayToCSV(modifiedCsv);

            displayErrors();

            // Auto download the modified CSV
            downloadCSV(csvString, fileName + '-Mod.csv');

            errors.push('Completed');
          };
          reader.readAsText(file);
        }
      };

      function isStringAllNumbers(str) {
        return /^\d+$/.test(str);
      }

      function isStringAFloatOrInt(str) {
        return /^\d+(\.\d+)?$/.test(str);
      }

      function addErrors(error, row) {
        errors.push(`Row: ${row.join(', ')}`);
        errors.push(`Error: ${error}`);
        errors.push('-'.repeat(20));
      }

      // Function to parse CSV content into an array
      function parseCSV(csvContent) {
        console.log(csvContent);
        const rows = csvContent.split('\n');

        // Remove the header row
        rows.shift();

        // Remove \r from each row
        rows.forEach((row, index) => {
          rows[index] = row.replace('\r', '');
        });

        // Split each row by comma, however avoid splitting commas inside quotes (",")
        const parsedCSV = rows.map((row) => {
          const rowArray = [];
          let insideQuote = false;
          let cell = '';
          for (let i = 0; i < row.length; i++) {
            const char = row[i];
            if (char === '"') {
              insideQuote = !insideQuote;
            } else if (char === ',' && !insideQuote) {
              rowArray.push(cell);
              cell = '';
            } else {
              cell += char;
            }
          }
          rowArray.push(cell);
          return rowArray;
        });

        // Check if each row has the same number of columns
        parsedCSV.forEach((row, index) => {
          if (row.length < CONTENT_ROW_LENGTH) {
            errors.push(`Row ${index + 1} has ${row.length} columns, expected ${CONTENT_ROW_LENGTH}`);
            errors.push(`Row ${index + 1}: ${row.join(',')}`);

            // Remove the row with error
            parsedCSV.splice(index, 1);
          }
        });

        return parsedCSV;
      }

      function displayErrors() {
        if (errors.length === 0) {
          return;
        }
        // errorsListRef.style.display = 'block';
        const errorsBlock = document.getElementById('errorsBlock');
        errorsBlock.style.display = 'block';
        errorsListRef.innerHTML = errors.map((error) => `<li>${error}</li>`).join('');
      }
      // Abstract function to modify CSV content
      function modifyCSV(csvArray) {
        return csvArray
          .map((row, index) => {
            const fullName = row[0].trim();
            const firstName = fullName.split(' ')[0];
            const lastName = fullName.substr(firstName.length).trim();
            const bsb = convertBSB(row[2], index, row);
            const accountNumber = convertAccountNumber(row[3], index, row);
            const amount = convertAmount(row[4], index, row);
            const reference = row[5];

            return [
              '',
              'AUD',
              amount,
              '',
              'AUD',
              amount,
              'au_bank_acct',
              '',
              '',
              '',
              '',
              'SELF',
              '',
              reference,
              '',
              '',
              '',
              bsb,
              accountNumber,
              '',
              firstName,
              lastName,
            ];
          })
          .filter(filterRow);
      }

      const filterRow = (row) => {
        // Filter out rows with empty amount
        return !!row[2];
      };

      function convertAmount(amount, index, row) {
        // Example input: 1234.56, $1234.56, 1234.56$, $1,234.56, $2,000
        // Expected output: 1234.56
        let newAmount = amount.replace(/[$, ]/g, '');
        if (isStringAFloatOrInt(newAmount) === false) {
          // errors.push(`Invalid Amount: ${amount}`);
          // errors.push(`Row ${index + 1}: ${row.join(',')}`);
          addErrors('Invalid Amount ' + amount, row);
          return '';
        }
        return newAmount;
      }

      function convertAccountNumber(accNum, index, row) {
        // Example input: 123456789
        // Expected output: 123456789
        let newAccNum = accNum.replace(/-|\s/g, '');

        // Check if length is from 6 to 10
        if (newAccNum.length < 6 || newAccNum.length > 10 || isStringAllNumbers(newAccNum) === false) {
          // errors.push(`Invalid Account Number: ${accNum}`);
          // errors.push(`Row ${index + 1}: ${row.join(',')}`);
          addErrors('Invalid Account Number ' + accNum, row);
          return '';
        }

        return newAccNum;
      }

      function convertBSB(bsb, index, row) {
        // Example input: 123-456, 12345, 123 321, 234 4343, O12345, 123-O45, T1230O
        // Expected output: 123456

        let newBSB = bsb.replace(/[- ]/g, '');
        if (newBSB.length === 5) {
          newBSB = '0' + newBSB;
        }
        if (newBSB.length !== 6 || isStringAllNumbers(newBSB) === false) {
          addErrors('Invalid BSB ' + bsb, row);
          return '';
        }

        return newBSB;
      }

      // Function to convert an array back to CSV format
      function convertArrayToCSV(array) {
        const csv = array.map((row) => row.join(',')).join('\n');
        const header =
          'sender_country,sender_currency*,sender_amount*,beneficiary_country,beneficiary_currency*,beneficiary_amount*,payout_method_name*,debit_wallet_id,fees_wallet_id,organization_reference_id,description,purpose_code*,receipt_email,payout_reference,webhook_url,payout_sender_id,payout_beneficiary_id,payout_beneficiary_param.bsb,payout_beneficiary_param.account_number,payout_beneficiary_param.company.name,payout_beneficiary_param.individual.first_name,payout_beneficiary_param.individual.last_name';
        return header + '\n' + csv;
      }

      // Function to trigger CSV file download
      function downloadCSV(csvContent, filename) {
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        if (link.download !== undefined) {
          const url = URL.createObjectURL(blob);
          link.setAttribute('href', url);
          link.setAttribute('download', filename);
          link.style.visibility = 'hidden';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      }
    </script>
  </body>
</html>
